"""empty message

Revision ID: 02f0332c8366
Revises: e344630a439d
Create Date: 2017-11-15 16:59:18.415257

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '02f0332c8366'
down_revision = 'e344630a439d'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sekolah', sa.Column('alamat', sa.String(length=100), nullable=False))
    op.add_column('sekolah', sa.Column('no_telp', sa.String(length=20), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('sekolah', 'no_telp')
    op.drop_column('sekolah', 'alamat')
    # ### end Alembic commands ###
