"""empty message

Revision ID: 5262751f7cf7
Revises: b989d499caeb
Create Date: 2017-11-15 21:26:08.700262

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '5262751f7cf7'
down_revision = 'b989d499caeb'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('sekolah', sa.Column('no_induk', sa.String(length=10), nullable=False))
    op.create_unique_constraint(None, 'sekolah', ['no_induk'])
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(None, 'sekolah', type_='unique')
    op.drop_column('sekolah', 'no_induk')
    # ### end Alembic commands ###
